-buildpath:  \
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	org.greenscape.core;version=latest,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-annotations,\
	org.greenscape.persistence;version=latest
Bundle-Version: 0.1.0
Private-Package:  \
	org.greenscape.core.impl,\
	org.greenscape.core.service.impl,\
	org.greenscape.core.impl.config.json
-dsannotations:  \
	*
javac.source: 1.8
javac.target: 1.8
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version='[4,5)'
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-annotations)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-databind)',\
	osgi.identity;filter:='(osgi.identity=org.greenscape.core)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.osgi.services)',\
	osgi.identity;filter:='(osgi.identity=org.greenscape.persistence)',\
	osgi.identity;filter:='(osgi.identity=org.greenscape.persistence.impl)'
-runbundles:  \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3.3,2.3.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3.3,2.3.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3.3,2.3.4)',\
	org.eclipse.osgi.services;version='[3.3.100,3.3.101)',\
	org.greenscape.core;version=latest,\
	org.greenscape.persistence;version=latest,\
	org.greenscape.persistence.impl;version=latest